{
  "name": "EnergyMeshApp",
  "version": "1.0.0",
  "description": "Energy Mesh app",
  "main": "public/index.html",
  "author": "Nguyen Duong Kim Hao",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "sweetalert": "~1.1.3",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-loading-bar": "~0.8.0",
    "angular-bootstrap": "~0.14.3"
  }
}
